# SimpleSpringSecurity

./: README.md  pom.xml
src/main/java/edu/vescame/simpleSpringSecurity/: SimpleSpringSecurityApplication.java
src/main/java/edu/vescame/simpleSpringSecurity/controller/: TokenRevokerController.java  UserController.java
src/main/java/edu/vescame/simpleSpringSecurity/entity/: Role.java  User.java
src/main/java/edu/vescame/simpleSpringSecurity/repository/: RoleRepository.java  UserRepository.java
src/main/java/edu/vescame/simpleSpringSecurity/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/edu/vescame/simpleSpringSecurity/security/constant/: GrantType.java  Resources.java  ScopeType.java
src/main/java/edu/vescame/simpleSpringSecurity/seed/: RoleInitializer.java  UserInitializer.java
src/main/java/edu/vescame/simpleSpringSecurity/service/: UserService.java
src/main/resources/: application.properties
src/test/java/edu/vescame/simpleSpringSecurity/: SimpleSpringSecurityApplicationTests.java
